[pytest]
asyncio_mode = auto
addopts =
  --cov=src/
  --cov-report term:skip-covered
  --no-cov-on-fail
  --strict-markers
  --strict-config
  -ra
  -p no:pastebin -p no:nose -p no:doctest

# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py

filterwarnings =
    error
    ignore::DeprecationWarning

markers =
    slow: mark test as slow.

testpaths = tests
