[tox]
envlist = py311
isolated_build = true

[testenv]
commands_pre =
    poetry install --no-root --sync --with=test
commands = ./runtests.sh {posargs}
allowlist_externals =
                    ./runtests.sh
                    poetry
